{
    "mcpServers": {
        "SaplingScm Mcp Dev": {
            "command": "/opt/homebrew/bin/node",
            "args": [
                "/Users/jaelee/prjs/sapling-mcp/dist/cli.js"
            ]
        }
    }
}